sonar.projectKey=przemek83_sqlite-browser
sonar.organization=przemek83

sonar.projectName=sqlite-browser
sonar.projectVersion=1.0

sonar.sources=src
sonar.tests=tests

sonar.sourceEncoding=UTF-8

sonar.cfamily.threads=4

sonar.coverage.exclusions=src/main.cpp

sonar.issue.ignore.multicriteria=e1

# Switch off checking of public, protected, private ordering as Q_OBJECT raises false positives.
sonar.issue.ignore.multicriteria.e1.ruleKey=cpp:S1773
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*